{
	"format": 32,
	"created_in": "1.2.7",
	"templates": [
		{
			"id": "9N2YQL1S0W8FV4FI",
			"type": "model",
			"name": "",
			"model": "9D2784H1S3IV19UO",
			"model_tex": "null"
		}
	],
	"timelines": [
		{
			"id": "DR84Q2M2H1E70R9Q",
			"type": "bodypart",
			"name": "expression",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#7E8000",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": -2.1274
				}
			},
			"parent": "3J8F939B614M731X",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1908P7378065IOM6",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "trans",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 2
				}
			},
			"parent": "DR84Q2M2H1E70R9Q",
			"parent_tree_index": 3,
			"lock_bend": false,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6WA30OFC322558X3",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#802A00",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid35",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "1908P7378065IOM6",
			"parent_tree_index": 1,
			"lock_bend": false,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C1U7Q418D0HAE0T3",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#006380",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid36",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "6WA30OFC322558X3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R5Z3NM68MG0F44LN",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#001E80",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid37",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "C1U7Q418D0HAE0T3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "B950SGB1RT37XK7M",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#002780",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid38",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "R5Z3NM68MG0F44LN",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Y8LNJA682P85KX0X",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#458000",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid32",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "1908P7378065IOM6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "BV871DULJ9943496",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#000680",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid33",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "Y8LNJA682P85KX0X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "676J13T17P03H148",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#578000",
			"hide": false,
			"lock": false,
			"depth": -1,
			"model_part_name": "mid34",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 1,
				"BEND_ANGLE_Y": 1,
				"BEND_ANGLE_Z": 1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "BV871DULJ9943496",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "4J449L1HY5D37E93",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#570080",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid21",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 5
				}
			},
			"parent": "DR84Q2M2H1E70R9Q",
			"parent_tree_index": 2,
			"lock_bend": false,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "75A82QFAQ89V8E5B",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#008045",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid25",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "4J449L1HY5D37E93",
			"parent_tree_index": 1,
			"lock_bend": false,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5S2M1FBGP2EFAB12",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#2A0080",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid26",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "75A82QFAQ89V8E5B",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C8V0XR93PR9300CX",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#804800",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid27",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "5S2M1FBGP2EFAB12",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "EH9CK41D7JGX0P3E",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#801200",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid28",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "C8V0XR93PR9300CX",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5UE93W725VO08B14",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#00805D",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid22",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "4J449L1HY5D37E93",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2A8425KR3EL2T69V",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#030080",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid23",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "5UE93W725VO08B14",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "TIOOP1DTX1811H80",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#00807B",
			"hide": false,
			"lock": false,
			"depth": -4,
			"model_part_name": "mid24",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": 4,
				"BEND_ANGLE_Y": 4,
				"BEND_ANGLE_Z": 4
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "2A8425KR3EL2T69V",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "97K7H1N7V6E93OA4",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#00801E",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid5",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "DR84Q2M2H1E70R9Q",
			"parent_tree_index": 1,
			"lock_bend": false,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "7K49LX548Q5J218Q",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#800045",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid6",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "97K7H1N7V6E93OA4",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1UB39CB4Q5938Q47",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#000380",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid7",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "7K49LX548Q5J218Q",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "33NAEA40D5KBGV3J",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#758000",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid8",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "1UB39CB4Q5938Q47",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5F99PQMBT2JG3N62",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#800075",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid2",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "DR84Q2M2H1E70R9Q",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "OY840Q8CH94DWD91",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#00805A",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid3",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "5F99PQMBT2JG3N62",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "91T30SMD9FAHW6H1",
			"type": "bodypart",
			"name": "",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#008018",
			"hide": false,
			"lock": true,
			"depth": -4,
			"model_part_name": "mid4",
			"part_of": "3J8F939B614M731X",
			"default_values": {
				"BEND_ANGLE_X": -1,
				"BEND_ANGLE_Y": -1,
				"BEND_ANGLE_Z": -1
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_Y": 0
				}
			},
			"parent": "OY840Q8CH94DWD91",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": true,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "697TSC46E59X64HJ",
			"type": "bodypart",
			"name": "base",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#368000",
			"hide": false,
			"lock": true,
			"depth": -3,
			"model_part_name": "baser",
			"part_of": "3J8F939B614M731X",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3J8F939B614M731X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3J8F939B614M731X",
			"type": "model",
			"name": "mouth_control",
			"temp": "9N2YQL1S0W8FV4FI",
			"color": "#150080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"697TSC46E59X64HJ",
				"91T30SMD9FAHW6H1",
				"OY840Q8CH94DWD91",
				"5F99PQMBT2JG3N62",
				"33NAEA40D5KBGV3J",
				"1UB39CB4Q5938Q47",
				"7K49LX548Q5J218Q",
				"97K7H1N7V6E93OA4",
				"TIOOP1DTX1811H80",
				"2A8425KR3EL2T69V",
				"5UE93W725VO08B14",
				"EH9CK41D7JGX0P3E",
				"C8V0XR93PR9300CX",
				"5S2M1FBGP2EFAB12",
				"75A82QFAQ89V8E5B",
				"4J449L1HY5D37E93",
				"676J13T17P03H148",
				"BV871DULJ9943496",
				"Y8LNJA682P85KX0X",
				"B950SGB1RT37XK7M",
				"R5Z3NM68MG0F44LN",
				"C1U7Q418D0HAE0T3",
				"6WA30OFC322558X3",
				"1908P7378065IOM6",
				"DR84Q2M2H1E70R9Q"
			],
			"default_values": {
				"POS_X": -2.37472,
				"POS_Y": 3.89087,
				"POS_Z": 10.85314
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 4.00421,
					"POS_Z": 0.72884,
					"SCA_X": 0.375,
					"SCA_Y": 0.5,
					"SCA_Z": 0.9582,
					"RGB_MUL": "#FFD2AA",
					"MIX_COLOR": "#FFC029"
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": false,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "9D2784H1S3IV19UO",
			"type": "model",
			"filename": "curvemouth.mimodel"
		}
	]
}