{
	"format": 32,
	"created_in": "1.2.7",
	"templates": [
		{
			"id": "SE2906TUNMJPXVZH",
			"type": "surface",
			"name": "",
			"shape": {
				"tex": "4N0H1MJ6YC1HJ3D0",
				"tex_mapped": false,
				"tex_hoffset": 0,
				"tex_voffset": 0,
				"tex_hrepeat": 1,
				"tex_vrepeat": 1,
				"tex_hmirror": false,
				"tex_vmirror": false,
				"closed": true,
				"invert": false,
				"detail": 32,
				"face_camera": false
			}
		}
	],
	"timelines": [
		{
			"id": "F9850TO1J8ZM3CQ3",
			"type": "surface",
			"name": "mouth",
			"temp": "SE2906TUNMJPXVZH",
			"color": "#300080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": -0.56995,
				"POS_Y": -5.46873,
				"ROT_Y": 180,
				"SCA_X": 0.09,
                "SCA_Z": 0.15
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"SCA_Z": 1.2678
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": true,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "D3RD97B56CP34V34",
			"type": "texture",
			"filename": "h x.png"
		},
		{
			"id": "4N0H1MJ6YC1HJ3D0",
			"type": "texture",
			"filename": "he.png"
		}
	]
}