{
	"name": "curvemouth",
	"texture": "Default texture.png",
	"texture_size": [ 16, 16 ],
	"scale": [ 0.25, 0.25, 0.25 ],
	"parts": [
		{
			"name": "baser",
			"depth": -3,
			"position": [ 0, 0, -0.5 ],
			"shapes": [
				{
					"type": "block",
					"color_blend": "#400000",
					"from": [ -0.5, -0.5, -1 ],
					"to": [ 0.5, 0.5, 0 ],
					"uv": [ 11, 13 ],
					"position": [ 0, 0, 0.25 ],
					"scale": [ 16, 4, 32 ],
					"invert": true
				},
				{
					"type": "block",
					"color_blend": "#FF9A9A",
					"from": [ -0.5, -0.5, -1 ],
					"to": [ 0.5, 0.5, 0 ],
					"uv": [ 11, 13 ],
					"position": [ 0, -1.125, -0.5 ],
					"scale": [ 10, 1.25, 16 ]
				}
			]
		},
		{
			"name": "mid",
			"depth": -4,
			"position": [ 0, 1, -0.5 ],
			"bend": {
				"offset": 1,
				"size": 4,
				"part": "right",
				"axis": "z",
				"direction_min": -25,
				"direction_max": 25,
				"angle": -1
			},
			"shapes": [
				{
					"type": "plane",
					"from": [ 0, -1, -0.5 ],
					"to": [ 2, 1, -0.5 ],
					"uv": [ 11, 12 ],
					"scale": [ 1, 0.5, 1 ],
					"3d": true
				}
			],
			"parts": [
				{
					"name": "mid2",
					"depth": -4,
					"position": [ 2, 0, 0 ],
					"bend": {
						"offset": 1,
						"size": 4,
						"part": "right",
						"axis": "z",
						"direction_min": -25,
						"direction_max": 25,
						"angle": -1
					},
					"shapes": [
						{
							"type": "plane",
							"from": [ 0, -1, -0.5 ],
							"to": [ 2, 1, -0.5 ],
							"uv": [ 11, 12 ],
							"scale": [ 1, 0.5, 1 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "mid3",
							"depth": -4,
							"position": [ 2, 0, 0 ],
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": -1
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.5, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid4",
									"depth": -4,
									"position": [ 2, 0, 0 ],
									"scale": [ 1.5, 1, 1 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": -1
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.5, 1 ],
											"3d": true
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "mid5",
					"depth": -4,
					"position": [ 0, 0, 0 ],
					"rotation": [ 0, 180, 0 ],
					"lock_bend": 0,
					"bend": {
						"offset": 1,
						"size": 4,
						"part": "right",
						"axis": "z",
						"direction_min": -25,
						"direction_max": 25,
						"angle": -1
					},
					"shapes": [
						{
							"type": "plane",
							"from": [ 0, -1, -0.5 ],
							"to": [ 2, 1, -0.5 ],
							"uv": [ 11, 12 ],
							"scale": [ 1, 0.5, 1 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "mid6",
							"depth": -4,
							"position": [ 2, 0, 0 ],
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": -1
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.5, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid7",
									"depth": -4,
									"position": [ 2, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": -1
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.5, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "mid8",
											"depth": -4,
											"position": [ 2, 0, 0 ],
											"scale": [ 1.5, 1, 1 ],
											"bend": {
												"offset": 1,
												"size": 4,
												"part": "right",
												"axis": "z",
												"direction_min": -25,
												"direction_max": 25,
												"angle": -1
											},
											"shapes": [
												{
													"type": "plane",
													"from": [ 0, -1, -0.5 ],
													"to": [ 2, 1, -0.5 ],
													"uv": [ 11, 12 ],
													"scale": [ 1, 0.5, 1 ],
													"3d": true
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "mid21",
					"depth": -4,
					"position": [ 0, -2.25, 0 ],
					"lock_bend": 0,
					"bend": {
						"offset": 1,
						"size": 4,
						"part": "right",
						"axis": "z",
						"direction_min": -25,
						"direction_max": 25,
						"angle": 4
					},
					"shapes": [
						{
							"type": "plane",
							"from": [ 0, -1, -0.5 ],
							"to": [ 2, 1, -0.5 ],
							"uv": [ 11, 12 ],
							"scale": [ 1, 0.5, 1 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "mid22",
							"depth": -4,
							"position": [ 2, 0, 0 ],
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": 4
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.5, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid23",
									"depth": -4,
									"position": [ 2, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": 4
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.5, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "mid24",
											"depth": -4,
											"position": [ 2, 0, 0 ],
											"scale": [ 1.5, 1, 1 ],
											"bend": {
												"offset": 1,
												"size": 4,
												"part": "right",
												"axis": "z",
												"direction_min": -25,
												"direction_max": 25,
												"angle": 4
											},
											"shapes": [
												{
													"type": "plane",
													"from": [ 0, -1, -0.5 ],
													"to": [ 2, 1, -0.5 ],
													"uv": [ 11, 12 ],
													"scale": [ 1, 0.5, 1 ],
													"3d": true
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "mid25",
							"depth": -4,
							"position": [ 0, 0, 0 ],
							"rotation": [ 0, 180, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": 4
							},
							"shapes": [
								{
									"type": "plane",
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.5, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid26",
									"depth": -4,
									"position": [ 2, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": 4
									},
									"shapes": [
										{
											"type": "plane",
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.5, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "mid27",
											"depth": -4,
											"position": [ 2, 0, 0 ],
											"bend": {
												"offset": 1,
												"size": 4,
												"part": "right",
												"axis": "z",
												"direction_min": -25,
												"direction_max": 25,
												"angle": 4
											},
											"shapes": [
												{
													"type": "plane",
													"from": [ 0, -1, -0.5 ],
													"to": [ 2, 1, -0.5 ],
													"uv": [ 11, 12 ],
													"scale": [ 1, 0.5, 1 ],
													"3d": true
												}
											],
											"parts": [
												{
													"name": "mid28",
													"depth": -4,
													"position": [ 2, 0, 0 ],
													"scale": [ 1.5, 1, 1 ],
													"bend": {
														"offset": 1,
														"size": 4,
														"part": "right",
														"axis": "z",
														"direction_min": -25,
														"direction_max": 25,
														"angle": 4
													},
													"shapes": [
														{
															"type": "plane",
															"from": [ 0, -1, -0.5 ],
															"to": [ 2, 1, -0.5 ],
															"uv": [ 11, 12 ],
															"scale": [ 1, 0.5, 1 ],
															"3d": true
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "trans",
					"depth": -1,
					"position": [ 0, -1.125, 0.01 ],
					"lock_bend": 0,
					"bend": {
						"offset": 1,
						"size": 4,
						"part": "right",
						"axis": "z",
						"direction_min": -25,
						"direction_max": 25,
						"angle": 1
					},
					"shapes": [
						{
							"type": "plane",
							"color_alpha": 0.01,
							"from": [ 0, -1, -0.5 ],
							"to": [ 2, 1, -0.5 ],
							"uv": [ 11, 12 ],
							"scale": [ 1, 0.625, 1 ],
							"3d": true
						}
					],
					"parts": [
						{
							"name": "mid32",
							"depth": -1,
							"position": [ 2, 0, 0 ],
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": 1
							},
							"shapes": [
								{
									"type": "plane",
									"color_alpha": 0.01,
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.62, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid33",
									"depth": -1,
									"position": [ 2, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": 1
									},
									"shapes": [
										{
											"type": "plane",
											"color_alpha": 0.01,
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.5, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "mid34",
											"depth": -1,
											"position": [ 2, 0, 0 ],
											"bend": {
												"offset": 1,
												"size": 4,
												"part": "right",
												"axis": "z",
												"direction_min": -25,
												"direction_max": 25,
												"angle": 1
											},
											"shapes": [
												{
													"type": "plane",
													"color_alpha": 0.01,
													"from": [ 0, -1, -0.5 ],
													"to": [ 2, 1, -0.5 ],
													"uv": [ 11, 12 ],
													"scale": [ 0.75, 0.5, 1 ],
													"3d": true
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "mid35",
							"depth": -1,
							"position": [ 0, 0, 0 ],
							"rotation": [ 0, 180, 0 ],
							"lock_bend": 0,
							"bend": {
								"offset": 1,
								"size": 4,
								"part": "right",
								"axis": "z",
								"direction_min": -25,
								"direction_max": 25,
								"angle": 1
							},
							"shapes": [
								{
									"type": "plane",
									"color_alpha": 0.01,
									"from": [ 0, -1, -0.5 ],
									"to": [ 2, 1, -0.5 ],
									"uv": [ 11, 12 ],
									"scale": [ 1, 0.625, 1 ],
									"3d": true
								}
							],
							"parts": [
								{
									"name": "mid36",
									"depth": -1,
									"position": [ 2, 0, 0 ],
									"bend": {
										"offset": 1,
										"size": 4,
										"part": "right",
										"axis": "z",
										"direction_min": -25,
										"direction_max": 25,
										"angle": 1
									},
									"shapes": [
										{
											"type": "plane",
											"color_alpha": 0.01,
											"from": [ 0, -1, -0.5 ],
											"to": [ 2, 1, -0.5 ],
											"uv": [ 11, 12 ],
											"scale": [ 1, 0.62, 1 ],
											"3d": true
										}
									],
									"parts": [
										{
											"name": "mid37",
											"depth": -1,
											"position": [ 2, 0, 0 ],
											"bend": {
												"offset": 1,
												"size": 4,
												"part": "right",
												"axis": "z",
												"direction_min": -25,
												"direction_max": 25,
												"angle": 1
											},
											"shapes": [
												{
													"type": "plane",
													"color_alpha": 0.01,
													"from": [ 0, -1, -0.5 ],
													"to": [ 2, 1, -0.5 ],
													"uv": [ 11, 12 ],
													"scale": [ 1, 0.5, 1 ],
													"3d": true
												}
											],
											"parts": [
												{
													"name": "mid38",
													"depth": -1,
													"position": [ 2, 0, 0 ],
													"scale": [ 0.75, 1, 1 ],
													"bend": {
														"offset": 1,
														"size": 4,
														"part": "right",
														"axis": "z",
														"direction_min": -25,
														"direction_max": 25,
														"angle": 1
													},
													"shapes": [
														{
															"type": "plane",
															"color_alpha": 0.01,
															"from": [ 0, -1, -0.5 ],
															"to": [ 2, 1, -0.5 ],
															"uv": [ 11, 12 ],
															"scale": [ 1, 0.5, 1 ],
															"3d": true
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}